--- 함수 사용하여 만들기 ---
1. 두 수를 입력받고 최소공배수를 구하세요.

2. 0부터 1씩 증가한 값을 누적하여 더합니다.
   모두 더한값이 1000이 넘을 때 의 총합과 
   더한 값을 구하세요.

3. 양의 정수 입력받고, 그 수만큼 5의 배수를 출력하세요.
   예) 7 -> 5 10 15 20 25 30 35

4. 입력받은 숫자의 구구단을 출력하는데 역순으로 출력
  예) 3*9=27
      3*8=24...
5. 정수 n을 입력받고 n!을 구하세요.(factorial)
   5를 입력한경우 1*2*3*4*5를 구하세요.

6. 숫자 야구 게임을 작성하세요. (아래의 함수로 구성할 것,
			필요하면 함수 더 작성해도 됨)
   	0) 컴퓨터의 난수 3개 생성 (구글로 난수 생성하는 법을 찾아보자)
	1) 사용자 입력
	2) 계산
	3) 결과 보여주기
	4) 다시 시작 여부

0 ~ 9 중복되지 않게
컴퓨터가 난수를 3개 생성
0 1 7

사람이 입력
0 1 7
1 2 8   - 1ball

0 1 7
7 1 8   - 1strike 1ball

....

0 1 7
0 1 7   - 3Strike out!!

7. 정수의 배열을 입력으로 받아 배열에서 가장 큰 합을 갖는 두 개의 
    숫자를 찾는 프로그램을 작성합니다. 그런 다음 프로그램은  
    이 두 숫자의 합을 반환해야 합니다.

8. 양의 정수를 입력받아 그 정수까지의 소수의 개수를 구하는 프로그램을 
    작성하세요.

9. 미국 국기를 출력하는 프로그램을 작성하세요. 
    최대한 미국 국기처럼 보이게 만드세요.