﻿모두 do~	while문을 이용해서 해결하세요

1. do~while문을 이용해서 1부터 100까지 출력하세요
2. do~while문을 이용해서 10부터 20까지 출력하세요

3. do~while문을 이용해서 1부터 10까지 합을 출력하세요
4. do~while문을 이용해서 1부터 10까지 중에 짝수만 출력하세요
   do~while문내에 조건문을 넣어주면 됨
   짝수 조건 if(num % 2 == 0)
5. 양의 정수를 입력받고 그 수만큼 "감사합니다"를 출력하세요
6. 양의 정수 입력받고 그 수만큼 3의 배수 출력하세요
   예를 들어 5를 입력받으면 3 6 9 12 15를 출력하면 됩니다
7. 입력받은 숫자의 구구단을 출력하세요
   예를 들어 3을 입력하면 
   3 x 1 = 3
   3 x 2 = 6
   ...
   3 x 9 = 27
8. 사용자로부터 정수를 입력받습니다.
   입력 받은 값을 계속 더합니다
   사용자가 0을 입력하면 합을 출력합니다
   그리고 프로그램을 종료합니다.



모두 for문을 이용해서 해결하세요

9. for문을 이용해서 1부터 100까지 출력하세요
10. for문을 이용해서 10부터 20까지 출력하세요
11. for문을 이용해서 1부터 10까지 합을 출력하세요
12. for문을 이용해서 1부터 10까지 중에 짝수만 출력하세요
   for문내에 조건문을 넣어주면 됨
   짝수 조건 if(num % 2 == 0)
13. 양의 정수를 입력받고 그 수만큼 "감사합니다"를 출력하세요
14. 양의 정수 입력받고 그 수만큼 3의 배수 출력하세요
   예를 들어 5를 입력받으면 3 6 9 12 15를 출력하면 됩니다
15. 입력받은 숫자의 구구단을 출력하세요
   예를 들어 3을 입력하면 
   3 x 1 = 3
   3 x 2 = 6
   ...
   3 x 9 = 27
16. 사용자로부터 정수를 입력받습니다.
   입력 받은 값을 계속 더합니다
   사용자가 0을 입력하면 합을 출력합니다
   그리고 프로그램을 종료합니다.
17.int배열을 10개 생성해라.
 int배열에 3의 배수를 차례대로 저장해라.
 그리고 거꾸로 출력해라.
18.int배열을 10개 생성해라
  사용자로부터 10개의 값을 입력받고
  순서대로 출력하고 
  총합을 구하세요  
19. 정수 10개를 입력받아 배열에 저장하고, 
이 정수중에서 2의 배수와 3의 배수를 출력하세요
20. 1부터 10까지 곱해서 
그 결과를 출력하는 프로그램을 작성하세요
